<html></html>
    <head>
        <title>Corgi</title>
        <link href = "styles.css" rel = "stylesheet" type = "text/css">
    </head>
    <body>
        
        <div class="menu">
            <ul><a href="index.html"><li>Home</li></a>
                <a href="husky.html"><li>Kimora</li></a>
                <a href="German.html"><li>Shepherd</li></a>
                <a href="Corgi.html"><li>Corgi</li></a>
            </ul>
            
        </div>
        
        <hr class ="belowmenuhr"><div class = "centered">
        <img src= "images/animal-6902459_1280.jpg" alt = "a corgi with its eyes closed up close to the camera" width="500" height="500">
        <img src= "images/corgi-6705821_1280.jpg" alt = "a corgi looking at the camera panting with its tounge out" width="500" height="500"></div>
        <hr class ="belowmenuhr">
    </body>
</html>