<html></html>
    <head>
        <title>German Shepherd</title>
        <link href = "styles.css" rel = "stylesheet" type = "text/css">
    </head>
    <body>
        
        <div class="menu">
            <ul><a href="index.html"><li>Home</li></a>
                <a href="husky.html"><li>Kimora</li></a>
                <a href="German.html"><li>Shepherd</li></a>
                <a href="Corgi.html"><li>Corgi</li></a>
            </ul>
            
        </div>
        
        <hr class ="belowmenuhr"><div class = "centered">
        <img src= "images/german-shepherd-3101439_1280.jpg" alt = "German Sheaperd running with a large stick" width="500" height="500">
        <img src= "images/dog-7514421_1280.jpg" alt = "German Sheaperd sitting" width="500" height="500"></div>
        <hr class ="belowmenuhr">
    </body>
</html>