<html></html>
    <head>
        <title>Kimora</title>
        <link href = "styles.css" rel = "stylesheet" type = "text/css">
    </head>
    <body>
        
        <div class="menu">
            <ul><a href="index.html"><li>Home</li></a>
                <a href="husky.html"><li>Kimora</li></a>
                <a href="German.html"><li>Shepherd</li></a>
                <a href="Corgi.html"><li>Corgi</li></a>
            </ul>
            
        </div>
        
        <hr class ="belowmenuhr"><div class = "centered">
        <img src= "images/husky1.jpg" alt = "A husky looking funny and stretched across the screen" width="500" height="500">
        <img src= "images/husky2.jpg" alt = "A ginger husky looking into the camera from above sitting on a couch" width="500" height="500"></div>
        <hr class ="belowmenuhr">
    </body>
</html>