<html></html>
    <head>
        <title>Lecture 9</title>
        <link href = "styles.css" rel = "stylesheet" type = "text/css">
    </head>
    <body>
        
        <div class="menu">
            <ul><a href="index.html"><li>Home</li></a>
            </ul>
            

        </div>
        <hr class ="belowmenuhr">
        
            <div class = "centerdiv">
                <table>
                    <tr>
                        <th>Class Name</th>
                        <th >Time</th>
                        <th>Days Of Week</th>
                        <th>Course Description</th>
                    </tr>
                    <tr class = "odd">
                        <td>EN101</td>
                        <td>9:45 - 10:50</td>
                        <td>MWF</td>
                        <td class = "scrollable">Practice in writing for various academic aims and audiences, this course includes a supervised process of invention strategies, drafting, final editing, and at least one assignment in library research and proper forms of documentation. It encourages peer reviews, small-group problem-solving activities and in-class discussions of interdisciplinary readings. It is required of all first-year students.</td>
                    </tr>
                    <tr class = "even">
                        <td>FY103</td>
                        <td>1:30 - 2:35</td>
                        <td>MWF</td>
                        <td  class = "scrollable">Do you wish you could apparate, play quidditch, or ride a hippogriff? In this seminar, students look at the Harry Potter books, not only as compelling stories but as an opportunity to examine their own values and notions of “right” and “wrong.” (Besides, the world isn't split into good people and Death Eaters. We've all got both light and dark inside us. What matters is the power we choose to act on. That's who we really are. —Sirius Black) (It is not our abilities that show what we truly are, it is our choices. —Albus Dumbledore)</td>
                    </tr>
                    <tr class = "odd">
                        <td>CS107</td>
                        <td>2:10 - 3:50</td>
                        <td>TR</td>
                        <td class = "scrollable">This course examines the principles of Web page development from a technical standpoint. It is not a course in design, although it does touch on that area. After considering the relationship between design and function, students begin to write and demonstrate Web pages. Web pages will be implemented using both HTML, CSS and related frameworks.</td>
                    </tr>
                    <tr class = "even">
                        <td>MA100</td>
                        <td>4:00 - 5:40</td>
                        <td>TR</td>
                        <td class = "scrollable">This course is an introduction to the fundamental concepts and processes of Elementary and Intermediate Algebra, with an emphasis on problem-solving. This course is geared both to the individual needing a review of algebra and those attempting to overcome math anxiety. Topics include operations with signed numbers, solving and graphing equations and inequalities, operations with polynomials, factoring, radicals, exponents, and quadratic equations. Prerequisite: MA 095 or placement exam.</td>
                        
                    </tr>
                </table>
        
         </div>
        <hr class ="belowmenuhr">
    </body>
</html>