

table {
	width: 400px;
	border-spacing: 0px;
	border-collapse: collapse;
	font-family: sans-serif;
	font-size: 75%;
}

td {
	border: 1px solid black;
	padding: 15px;
}
.scrollable {
    display: block;
    max-height: 50px;
    overflow-y: scroll;
    width: 100%;
}
.odd{
    background-color: maroon;
    color:white;
}
.even{
    background-color: grey;
    color: white;
}
th {
	border: 1px solid black;
	text-align: left;
	background-color: #1c1c1c;
	color: #d6d6d6;
	padding: 5px;
}

.title {
	color:#efefef;
	font-size:140%;
}

body{
    font-family: sans-serif;
    background-color: lightgray;
    margin: 0;
    padding: 0;
}

.centerdiv{
    margin-left: 25%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px 100px 100px 100px;
    background-color: white;
    border-width: thick;
    border-style: solid;
}
.centered{
    text-align: center;
}
li{
    border-radius: 100px 100px 100px 100px;
    display: inline-block;
    width: 20%;
    border-color: grey;
    border-width: thick;
    border-style: solid;
    background-color: grey;
}
.belowmenuhr{
    border-color: grey;
    border-width: thick;
    border-style: solid;
    width: 100%;
}
a:link{
    color: white;
    
    text-decoration: none;

}
img{
    display: inline-block
}
.link2{
    color: blue;
    text-decoration: underline;
}

a:visited{
    color: white;
    text-decoration: none;}

.menu{
    margin-left: 25%; 
    text-align: center;
    border-radius: 100px 100px 100px 100px;
    background-color: black;
    width: 50%;
    height: 5em;
    display: inline-block;
    line-height: 2.5em;
}
h1{
    text-align: center;
    font-family: sans-serif ;
}
p{
    text-align: center;
    font-family: sans-serif ;
}