
.odd {
	background-color: #ededed;
}

table {
	width: 400px;
	text-align: center;
	border-spacing: 0px;
	border-collapse: collapse;
}

td {
	border: 1px solid #dcdcdc;
	padding: 5px;
}

th {
	text-align: center;
	background-color: #0cb08b;
	color: white;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	padding: 5px;
}

.button {
	border-radius: 5px;
	background-color:#00CC99;
	color: white;
	width: 150px;
	margin: 5px auto 5px auto;
}

.button:hover {
	border-radius: 5px;
	background-color:#00CCFF;
	color: white;
	width: 150px;
	margin: 5px auto 5px auto;
}

a {
	text-decoration: none;
}