<html>

<head>
	<title>Test Table 2</title>
	<link href="style2.css" rel="stylesheet" type="text/css">
</head>

<body>

	<table>
	<tr>
		<th>FILM</th>
		<th>YEAR</th>
	</tr>

	<tr>
		<td><span class=title>Citizen Kane</span><br>
			Orson Welles, Joseph Cotten, Dorothy Comingore
		</td>
		<td>1941</td>
	</tr>
	
		<tr>
		<td><span class=title>Gone With The Wind</span><br>
			Clark Gable, Vivan Leigh
		</td>
		<td>1939</td>
	</tr>

		<tr>
		<td><span class=title>Casablanca</span><br>
			Humphrey Bogart, Ingrid Bergman
		</td>
		<td>1942</td>
	</tr>
	
</table>

<h2>Colors:</h2>
<br>
Header background color: #d6d6d6<br>
Header font color: #d6d6d6<br>
table background color: #303030<br>
table font color: #8e8e8e<br>
Border color: #dcdcdc<br>
Movie title font color: #efefef

</body>

</html>

