<html>

<head>
	<title>Test Table 1</title>
	<link href="style1.css" rel="stylesheet" type="text/css">
</head>

<body>

	<table>
	<tr>
		<th>Starter</th>
		<th>Professional</th>
	</tr>

	<tr>
		<td>$29 p/m</td>
		<td>$59 p/m</td>
	</tr>

	<tr class=odd>
		<td> <b>Unlimited</b> bandwidth</td>
		<td> <b>Unlimited</b> bandwidth</td>
	</tr>

	<tr>
		<td> <b>Free</b> setup</td>
		<td> <b>Free</b> setup</td>
	</tr>

	<tr class=odd>
		<td> <b>3 tracks </b> </td>
		<td> <b>10 tracks </b> </td>
	</tr>

	<tr>
		<td> <b>5%</b> transaction fee </td>
		<td> <b>3%</b> transaction fee </td>
	</tr>

	<tr class=odd>
		<td> <b>100mb</b> storage</td>
		<td> <b>500mb</b> storage</td>
	</tr>

	<tr>
		<td>  <a href=signup.html><div class=button>SIGN UP NOW</div></a></td>
		<td>  <a href=signup.html><div class=button>SIGN UP NOW</div></a></td>
	</tr>
</table>

<br><br>

<h2>Colors:</h2>
<br>
Header background color: #0cb08b<br>
Odd rows background color: #ededed<br>
Border color: #dcdcdc<br>
Button background color: #00CC99<br>
Button hover background color: #00CCFF<br><br>

</body>

</html>

